is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Arabitey
build_property.ProjectDir = C:\Users\AL-Majd\Desktop\Azza's Projects\Version5-20220802T185815Z-001\Version5\version4\version3\version3\Project With layout\arabeeeety\Arabitey\
